div.card {
    display: flex;
    min-width: 155px;
    min-height: 160px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
    border-radius: var(--card-radius);
    background: var(--card-color);
}
div.card h1 {
    color: var(--text-color);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
div.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
}
div.info div.pinyin {
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
div.info div.pinyin h2 {
    color: var(--text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 14px */
}
div.info div.pinyin button,div.info div.pinyin button svg {
    width: 24px;
    height: 24px;
    border: none;
    background: none;
}
div.info p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-line-clamp);
    height: calc(14px * 1.4 * var(--max-line-clamp) - 14px * 0.2);
    align-self: stretch;
    overflow: hidden;
    color: var(--text-color);
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    opacity: 0.6;
}